# Generated by Django 2.1.15 on 2022-03-15 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pomodoro", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="pomodoro",
            name="ended_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
