# Generated by Django 2.1.15 on 2022-04-05 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("pomodoro", "0002_pomodoro_ended_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="pomodoro",
            name="seconds_left",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
