# Generated by Django 2.1.15 on 2022-03-20 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_test",
            field=models.BooleanField(default=False),
        ),
    ]
