# Generated by Django 2.1.15 on 2022-04-11 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("spotify", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="SpotifyProfileTrack",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "profile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="spotify.SpotifyProfile",
                    ),
                ),
                (
                    "track",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="spotify.SpotifyTrack",
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="spotifyfiles",
            name="file_type",
            field=models.CharField(
                choices=[
                    ("TrackPlays", "TrackPlays"),
                    ("ML Model", "ML Model"),
                    ("Track Audio File", "Track Audio File"),
                    ("Track Spectogram", "Track Spectogram"),
                    ("Profile Tracks", "Profile Tracks"),
                ],
                db_index=True,
                max_length=20,
            ),
        ),
        migrations.AlterField(
            model_name="spotifytrackplay",
            name="played_at",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
